<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- =========================================================== -->
    <!-- Sub-Modules                                                 -->
    <!-- =========================================================== -->
    <modules>
        <module>lcm-java</module>
        <module>april-tags</module>
        <module>opencv</module>
        <module>javacv-cpp-binaries</module>
    </modules>


    <!-- =========================================================== -->
    <!-- Project Settings                                            -->
    <!-- =========================================================== -->
    <groupId>dummy.dont-commit-me</groupId>
    <artifactId>dummy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DummyParent</name>

</project>