<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- =========================================================== -->
    <!-- Project Settings                                            -->
    <!-- =========================================================== -->
    <groupId>org.opencv</groupId>
    <artifactId>opencv-java</artifactId>
    <version>2.4.7-unofficial</version>

    <name>OpenCV - Java</name>
    <url>https://www.opencv.org/</url>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =========================================================== -->
    <!-- Link to official Source Code                                -->
    <!-- =========================================================== -->
    <scm>
        <url>http://opencv.org/downloads.html</url>
    </scm>


    <!-- =========================================================== -->
    <!-- Artifact Distribution Management                            -->
    <!-- =========================================================== -->
    <distributionManagement>
        <repository>
            <id>github.ennerf</id>
            <name>Public Github Repository - ennerf</name>
            <url>https://raw.github.com/ennerf/mvn-repo/master/releases/</url>
        </repository>
    </distributionManagement>

    <!-- =========================================================== -->
    <!-- Build Settings                                              -->
    <!-- =========================================================== -->
    <build>
        <plugins>
            <plugin> <!-- attaches source code to deployment -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- attaches javadoc to deployment -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
